server.port=8050
aptrederijen.baseurl=${APTREDERIJEN_SERVICE_BASEURL:192.168.99.100:8051}
aptschepen.baseurl=${APTSCHEPEN_SERVICE_BASEURL:192.168.99.100:8052}
aptcontainer.baseurl=${APTCONTAINER_SERVICE_BASEURL:192.168.99.100:8053}

