server.port=8050
aptcontainer.baseurl=${APTCONTAINER_SERVICE_BASEURL:localhost:8053}
aptschepen.baseurl=${APTSCHEPEN_SERVICE_BASEURL:localhost:8052}
aptrederijen.baseurl=${APTREDERIJEN_SERVICE_BASEURL:localhost:8051}

