server.port=8050
#kubernetes
aptrederijen.baseurl=${APTREDERIJEN_SERVICE_BASEURL:192.168.99.100:8051}
aptschepen.baseurl=${APTSCHEPEN_SERVICE_BASEURL:192.168.99.100:8052}
aptcontainer.baseurl=${APTCONTAINER_SERVICE_BASEURL:192.168.99.100:8053}

#local
#aptrederijen.baseurl=${APTREDERIJEN_SERVICE_BASEURL:localhost:8051}
#aptschepen.baseurl=${APTSCHEPEN_SERVICE_BASEURL:localhost:8052}
#aptcontainer.baseurl=${APTCONTAINER_SERVICE_BASEURL:localhost:8053}
